# Modify the GEM5 arguments for the simulation

# version 1: 131866715.0
# GEM5_ARGS = --l1i_size 4kB --l1i_assoc 2 --l1d_size 4kB --l1d_assoc 2 --l2_size 16kB --l2_assoc 4

# version 2: 125261917.0
# GEM5_ARGS = --l1i_size 4kB --l1i_assoc 8 --l1d_size 4kB --l1d_assoc 8 --l2_size 16kB --l2_assoc 8

# version 3: 117740232.0
# GEM5_ARGS = --l1i_size 4kB --l1i_assoc 8 --l1d_size 4kB --l1d_assoc 8 --l2_size 1kB --l2_assoc 8

# version 4: 117715814.0 (Best Score)
GEM5_ARGS = --l1i_size 4kB --l1i_assoc 16 --l1d_size 4kB --l1d_assoc 16 --l2_size 1kB --l2_assoc 16

# version 5: 125368278.0
# GEM5_ARGS = --l1i_size 8kB --l1i_assoc 16 --l1d_size 8kB --l1d_assoc 16 --l2_size 1kB --l2_assoc 16

# version 6: 279730800.0
# GEM5_ARGS = --l1i_size 2kB --l1i_assoc 16 --l1d_size 2kB --l1d_assoc 16 --l2_size 1kB --l2_assoc 16

# version 6: 187752096.0
# GEM5_ARGS = --l1i_size 4kB --l1i_assoc 16 --l1d_size 2kB --l1d_assoc 16 --l2_size 1kB --l2_assoc 16

# version 7:
# GEM5_ARGS = --l1i_size 16kB --l1i_assoc 16 --l1d_size 16kB --l1d_assoc 16 --l2_size 1kB --l2_assoc 16
